(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "lock")
  (DATE        "Fri Sep 19 20:52:04 IST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.98)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sdcrq1")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SD (::0.000))
          (PORT SC (::0.000))
          (IOPATH CDN Q () (::0.102))
          (IOPATH CP Q (::0.211) (::0.222))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge CDN) (posedge CP) (::0.102))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (SETUP (negedge D) (posedge CP) (::0.125))
        (SETUP (posedge D) (posedge CP) (::0.087))
        (HOLD (negedge D) (posedge CP) (::0.000))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (SETUP (negedge SD) (posedge CP) (::0.166))
        (SETUP (posedge SD) (posedge CP) (::0.134))
        (HOLD (negedge SD) (posedge CP) (::0.000))
        (HOLD (posedge SD) (posedge CP) (::0.000))
        (SETUP (negedge SC) (posedge CP) (::0.126))
        (SETUP (posedge SC) (posedge CP) (::0.134))
        (HOLD (negedge SC) (posedge CP) (::0.000))
        (HOLD (posedge SC) (posedge CP) (::0.000))
        (WIDTH (negedge CDN) (::0.091))
        (WIDTH (posedge CP) (::0.085))
        (WIDTH (negedge CP) (::0.097))
     )
  )
  (CELL
     (CELLTYPE "sdcrq1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SD (::0.000))
          (PORT SC (::0.000))
          (IOPATH CDN Q () (::0.091))
          (IOPATH CP Q (::0.192) (::0.210))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge CDN) (posedge CP) (::0.102))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (SETUP (negedge D) (posedge CP) (::0.125))
        (SETUP (posedge D) (posedge CP) (::0.087))
        (HOLD (negedge D) (posedge CP) (::0.000))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (SETUP (negedge SD) (posedge CP) (::0.181))
        (SETUP (posedge SD) (posedge CP) (::0.140))
        (HOLD (negedge SD) (posedge CP) (::0.000))
        (HOLD (posedge SD) (posedge CP) (::0.000))
        (SETUP (negedge SC) (posedge CP) (::0.126))
        (SETUP (posedge SC) (posedge CP) (::0.134))
        (HOLD (negedge SC) (posedge CP) (::0.000))
        (HOLD (posedge SC) (posedge CP) (::0.000))
        (WIDTH (negedge CDN) (::0.091))
        (WIDTH (posedge CP) (::0.085))
        (WIDTH (negedge CP) (::0.097))
     )
  )
  (CELL
     (CELLTYPE "sdcrq1")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.000))
          (PORT CP (::0.000))
          (PORT D (::0.000))
          (PORT SD (::0.000))
          (PORT SC (::0.000))
          (IOPATH CDN Q () (::0.085))
          (IOPATH CP Q (::0.184) (::0.204))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge CDN) (posedge CP) (::0.102))
        (RECOVERY (posedge CDN) (posedge CP) (::0.000))
        (SETUP (negedge D) (posedge CP) (::0.125))
        (SETUP (posedge D) (posedge CP) (::0.097))
        (HOLD (negedge D) (posedge CP) (::0.000))
        (HOLD (posedge D) (posedge CP) (::0.000))
        (SETUP (negedge SD) (posedge CP) (::0.178))
        (SETUP (posedge SD) (posedge CP) (::0.139))
        (HOLD (negedge SD) (posedge CP) (::0.000))
        (HOLD (posedge SD) (posedge CP) (::0.000))
        (SETUP (negedge SC) (posedge CP) (::0.126))
        (SETUP (posedge SC) (posedge CP) (::0.134))
        (HOLD (negedge SC) (posedge CP) (::0.000))
        (HOLD (posedge SC) (posedge CP) (::0.000))
        (WIDTH (negedge CDN) (::0.091))
        (WIDTH (posedge CP) (::0.085))
        (WIDTH (negedge CP) (::0.097))
     )
  )
  (CELL
     (CELLTYPE "oai211d1")
     (INSTANCE g619)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C1 (::0.000))
          (PORT C2 (::0.000))
          (IOPATH C1 ZN (::0.071) (::0.044))
          (IOPATH C2 ZN (::0.071) (::0.059))
          (IOPATH A ZN (::0.042) (::0.056))
          (IOPATH B ZN (::0.047) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "oai211d1")
     (INSTANCE g621)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C1 (::0.000))
          (PORT C2 (::0.000))
          (IOPATH C1 ZN (::0.064) (::0.044))
          (IOPATH C2 ZN (::0.070) (::0.057))
          (IOPATH A ZN (::0.042) (::0.056))
          (IOPATH B ZN (::0.041) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "oaim31d1")
     (INSTANCE g624)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT B3 (::0.000))
          (IOPATH B2 ZN (::0.098) (::0.088))
          (IOPATH B3 ZN (::0.099) (::0.090))
          (IOPATH A ZN (::0.038) (::0.039))
          (IOPATH B1 ZN (::0.081) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "oai221d1")
     (INSTANCE g622)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (PORT C2 (::0.000))
          (IOPATH C1 ZN (::0.101) (::0.058))
          (IOPATH B2 ZN (::0.083) (::0.055))
          (IOPATH C2 ZN (::0.108) (::0.066))
          (IOPATH A ZN (::0.050) (::0.052))
          (IOPATH B1 ZN (::0.079) (::0.046))
        )
     )
  )
  (CELL
     (CELLTYPE "aoi21d1")
     (INSTANCE g625)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 ZN (::0.086) (::0.036))
          (IOPATH A ZN (::0.047) (::0.021))
          (IOPATH B1 ZN (::0.073) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "oaim31d1")
     (INSTANCE g623)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT B3 (::0.000))
          (IOPATH B2 ZN (::0.103) (::0.082))
          (IOPATH B3 ZN (::0.102) (::0.097))
          (IOPATH A ZN (::0.038) (::0.035))
          (IOPATH B1 ZN (::0.101) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "aoi21d1")
     (INSTANCE g626)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 ZN (::0.105) (::0.040))
          (IOPATH A ZN (::0.061) (::0.026))
          (IOPATH B1 ZN (::0.091) (::0.046))
        )
     )
  )
  (CELL
     (CELLTYPE "nd03d1")
     (INSTANCE g628)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (IOPATH A3 ZN (::0.060) (::0.041))
          (IOPATH A1 ZN (::0.045) (::0.043))
          (IOPATH A2 ZN (::0.047) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "nr02d1")
     (INSTANCE g629)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.073) (::0.044))
          (IOPATH A2 ZN (::0.049) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "inv0d0")
     (INSTANCE g633)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.065) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "aon211d1")
     (INSTANCE g627)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C1 (::0.000))
          (PORT C2 (::0.000))
          (IOPATH C1 ZN (::0.081) (::0.057))
          (IOPATH C2 ZN (::0.093) (::0.059))
          (IOPATH A ZN (::0.023) (::0.036))
          (IOPATH B ZN (::0.059) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "nr03d1")
     (INSTANCE g630)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (IOPATH A3 ZN (::0.087) (::0.026))
          (IOPATH A1 ZN (::0.109) (::0.044))
          (IOPATH A2 ZN (::0.107) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "nr02d0")
     (INSTANCE g634)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.110) (::0.061))
          (IOPATH A2 ZN (::0.098) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "nd02d1")
     (INSTANCE g635)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.081) (::0.082))
          (IOPATH A2 ZN (::0.071) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "nd02d1")
     (INSTANCE g631)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.024) (::0.023))
          (IOPATH A2 ZN (::0.041) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "nr02d1")
     (INSTANCE g632)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.105) (::0.063))
          (IOPATH A2 ZN (::0.094) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "inv0d0")
     (INSTANCE g636)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.081) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "inv0d0")
     (INSTANCE g640)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.125) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "inv0d0")
     (INSTANCE g639)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.073) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "inv0d0")
     (INSTANCE g637)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.073) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "inv0d0")
     (INSTANCE g638)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.013) (::0.011))
        )
     )
  )
)
